=begin
программа запускается и просит ввести фразу, после введения фразы, счетает кол-во слов и выводит число слов с
пояснением, потом говорит, что пользователь может ввести y, yes, д, да, для ввода новой фразы или ввести n, no, н, нет,
для завершения программы
=end

require "./checker.rb"

loop do
  words = count_words(check_nil)
  puts "кол-во слов в фразе = #{words.size}" , words
  check_answer
end